<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to APIs</title>
    <link rel="stylesheet" href="mycss2.css">
</head>
<body>
    <header>
        <h1>My description</h1>
    </header>

 

    <section id="definition">
        <h2>Definition</h2>
        <p>An API, or <strong>Application Programming Interface</strong>, is a set of rules that allows different software applications to communicate with each other.</p>
        <p>Think of it as a waiter at a restaurant. You (the user) tell the waiter (the API) what you want, and the waiter brings it to the kitchen (the server). Then, the waiter brings your food (the data) back to you.</p>
    </section>

   

   
    <footer>
        <p>&copy; 2024 Introduction to APIs</p>
    </footer>
</body>
</html>
